apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- services.yaml
- mysql.yaml
- configmap.yaml
- frontend-ingress.yaml
- ../monitoring/servicemonitor.yaml
images:
- name: inesmrad/soprahr-cicd-backend
  newTag: 1.0.0
- name: inesmrad/soprahr-cicd-frontend
  newTag: 1.0.0
